x = 38

print('здравствуйте')
if x < 0:
    print('Меньше нуля')
print('досвидания')
# строка меньше нуля не вышла так как условие не выполняется

a, b =60, 55

if a > b:
    print('a > b')

if a > b and a > 0:
    print('соответствует')

if (a > b) and  (a > 0 or b < 1000):
    print('соответствует')

if '58' > '345':
    print('соответствует')

if '345' > '34':
    print('ok')

if [1, 2] > [1, 1]:
    print('ok')

#if '6' > 5:
    #print('успех')

#if [5, 6] > 5:
   #print('успех')

if '6' != 5:
    print('успех')
# строки с 29 по 33 превращены в комментарий так как выводят в ошибку из за сравнения разных типов данных